{
  "name": "tsaibook-code",
  "private": true,
  "description": "Source code for book <From Frontend to AI Engineering: Building Full-Stack AI Agents with TypeScript>",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "tsx": "^4.22.0",
    "typescript": "^5.8.0",
    "undici": "^7.10.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
